set 5,20,35,10,-30,-30,1
move 0,0
move 0,0
move 0,0
move 0,0
move 0,0
move 2,-1
move 0,0
move 1,-3
move 0,0
move 0,0
move 1,-2
move 0,0
move 0,0
move 1,0
changemode 2
move 0,0
move 0,0
move 0,-3
move 0,0
goback 4
changespeed 40,40
move 0,0
move 0,0
move 0,0
move 0,0
move 2,0
move 2,0
move 0,0
move 0,-3
move 0,0
move 2,0
move 0,0
changemode 2
changespeed 50,-50
move 0,0
move 0,-2
move 0,0
move 2,0
move 0,0
move 0,0
move 3,-2
move 0,0
move 0,0
move 0,-2
move 0,-2
move 0,0
move 0,0
move 4,0
move 0,0